{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "melon-meet",
  "main": "apps/api/src/index.ts",
  "compatibility_date": "2026-04-03",
  "assets": {
    "binding": "ASSETS",
    "directory": "./apps/web/dist",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "melon-meet-db",
      "database_id": "b9f3cdc9-ab89-475c-a570-4a5f74551cef",
      "migrations_dir": "./apps/api/migrations"
    }
  ],
  "vars": {
    "APP_NAME": "Melon Meet",
    "DEFAULT_TIMEZONE": "Europe/Berlin",
    "EMAIL_FROM_ADDRESS": "Melon Meet <noreply@mail.melonmeet.com>",
    "EMAIL_REPLY_TO_ADDRESS": "hello@melonmeet.com",
    "ENVIRONMENT_NAME": "production",
    "MODERATION_ADMIN_EMAILS": "jacob@melonmeet.com",
    "MODERATION_REVIEWER_EMAILS": "jacob@melonmeet.com"
  },
  "triggers": {
    "crons": ["17 3 * * *"]
  },
  "env": {
    "staging": {
      "name": "melon-meet-staging",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "melon-meet-staging-db",
          "database_id": "0dabe8cc-9503-4606-936f-f47e3899feec",
          "migrations_dir": "./apps/api/migrations"
        }
      ],
      "vars": {
        "APP_NAME": "Melon Meet (Staging)",
        "DEFAULT_TIMEZONE": "Europe/Berlin",
        "EMAIL_FROM_ADDRESS": "Melon Meet <noreply@mail.melonmeet.com>",
        "EMAIL_REPLY_TO_ADDRESS": "hello@melonmeet.com",
        "ENVIRONMENT_NAME": "staging",
        "MODERATION_ADMIN_EMAILS": "",
        "MODERATION_REVIEWER_EMAILS": ""
      }
    }
  }
}
