{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "melon-meet",
  "main": "apps/api/src/index.ts",
  "compatibility_date": "2026-04-03",
  "assets": {
    "binding": "ASSETS",
    "directory": "./apps/web/dist",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "melon-meet-db",
      "database_id": "b9f3cdc9-ab89-475c-a570-4a5f74551cef",
      "migrations_dir": "./apps/api/migrations"
    }
  ],
  "vars": {
    "APP_NAME": "Melon Meet",
    "DEFAULT_TIMEZONE": "Europe/Berlin"
  }
}
